#CONFIGS GLOBAL
NODE_ENV=local
PORT=3000

#RMQ
HOST_RMQ=localhost
PORT_RMQ=5672
USERNAME_RMQ=admin
PASSWORD_RMQ=12345

#AUTH
AUTH_DB_HOST=postgres
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=chat
AUTH_DB_PASSWORD=vini123
AUTH_DB_NAME=chat
AUTH_QUEUE=auth
