#CONFIGS GLOBAL
NODE_ENV=local
PORT=8080

#RMQ
HOST_RMQ=localhost
PORT_RMQ=5672
USERNAME_RMQ=admin
PASSWORD_RMQ=12345

#AUTH
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=vini
AUTH_DB_PASSWORD=vini123
AUTH_DB_NAME=game
AUTH_QUEUE=auth

#GAME
GAME_DB_HOST=localhost
GAME_DB_PORT=5432
GAME_DB_USERNAME=vini
GAME_DB_PASSWORD=vini123
GAME_DB_NAME=game
GAME_QUEUE=game